##############################################################
############## ALERT: DO NOT USE FOR PRODUCTION ##############
##############################################################

DEBUG=True
SECRET_KEY=I_AM_A_DUMMY_KEY_CHANGE_ME
DATABASE_URL=postgres://devuser:devpassword@127.0.0.1/devdb
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
ALLOWED_HOSTS=*

#Valid deployment environments are local, gcp-ci, gcp-prod(case-sensitive)
DEPLOY_ENV=local

#Production settings when deployed in GCP
CORS_ALLOWED_ORIGINS=
GS_BUCKET_NAME=

#Auth configuration
AUTH_AUDIENCE=https://localhost-dev/
AUTH_ISSUER=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/
AUTH_JWK_URL=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/.well-known/jwks.json
AUTH_VERIFYING_KEY=

#CA configuration
CA_NAME="MedPerf CA"
CA_CONFIG={"address":"https://127.0.0.1","port":443,"fingerprint":"fingerprint","client_provisioner":"auth0","server_provisioner":"acme"}
CA_MLCUBE_NAME="MedPerf CA"
CA_MLCUBE_CONFIG={"container_type": "DockerImage", "image": "mlcommons/medperf-test-ca:0.0.2", "tasks": {"get_client_cert": {"run_args": {"command": "python3 /project/entrypoint.py get_client_cert"}, "input_volumes": {"ca_config": {"mount_path": "/mlcommons/volumes/ca_config/ca_config.json", "type": "file"}}, "output_volumes": {"pki_assets": {"mount_path": "/mlcommons/volumes/pki_assets", "type": "directory"}}}, "get_server_cert": {"run_args": {"command": "python3 /project/entrypoint.py get_server_cert"}, "input_volumes": {"ca_config": {"mount_path": "/mlcommons/volumes/ca_config/ca_config.json", "type": "file"}}, "output_volumes": {"pki_assets": {"mount_path": "/mlcommons/volumes/pki_assets", "type": "directory"}}}, "trust": {"run_args": {"command": "python3 /project/entrypoint.py trust"}, "input_volumes": {"ca_config": {"mount_path": "/mlcommons/volumes/ca_config/ca_config.json", "type": "file"}}, "output_volumes": {"pki_assets": {"mount_path": "/mlcommons/volumes/pki_assets", "type": "directory"}}}, "verify_cert": {"run_args": {"command": "python3 /project/entrypoint.py verify_cert"}, "input_volumes": {"ca_config": {"mount_path": "/mlcommons/volumes/ca_config/ca_config.json", "type": "file"}}, "output_volumes": {"pki_assets": {"mount_path": "/mlcommons/volumes/pki_assets", "type": "directory"}}}}}
CA_MLCUBE_IMAGE_HASH="sha256:5ed580008cd6419d8bc62addca4f0fc57b8eb8d35f9b9d3273abfd3614e861aa"

#Auto approve benchmark creation
AUTO_APPROVE_BENCHMARKS_FROM=testbo@example.com,testadmin@example.com
