##############################################################
############## ALERT: DO NOT USE FOR PRODUCTION ##############
##############################################################

DEBUG=True
SECRET_KEY=I_AM_A_DUMMY_KEY_CHANGE_ME
DATABASE_URL=postgres://devuser:devpassword@127.0.0.1/devdb
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
ALLOWED_HOSTS=*

#Valid deployment environments are local, gcp-ci, gcp-prod(case-sensitive)
DEPLOY_ENV=local

#Production settings when deployed in GCP
CORS_ALLOWED_ORIGINS=
GS_BUCKET_NAME=

#Auth configuration
AUTH_AUDIENCE=https://localhost-dev/
AUTH_ISSUER=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/
AUTH_JWK_URL=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/.well-known/jwks.json
AUTH_VERIFYING_KEY=

#CA configuration
CA_NAME="MedPerf CA"
CA_CONFIG={"address":"https://127.0.0.1","port":443,"fingerprint":"fingerprint","client_provisioner":"auth0","server_provisioner":"acme"}
CA_MLCUBE_NAME="MedPerf CA"
CA_MLCUBE_URL="https://raw.githubusercontent.com/mlcommons/medperf/6a5a49b32503b72cc72f5805fb76010dfc189ca9/examples/fl/mock_cert/mlcube/mlcube.yaml"
CA_MLCUBE_HASH="096bdca077b7ea02cd1e9d926cc54aa9436d7ae58c625c8c71051870f1ec8f72"
CA_MLCUBE_IMAGE_HASH="b1794ae1cee9bce4361cc99c0a4a91066b579f9565d03f4e5a0a3e0dca65fc87"
CA_MLCUBE_METADATA={"digest":"3d163e284695f72b3323a9ea2cb0036074f872df7df49d918867716d76f78c50"}

#Auto approve benchmark creation
AUTO_APPROVE_BENCHMARKS_FROM=
