##############################################################
############## ALERT: DO NOT USE FOR PRODUCTION ##############
##############################################################

DEBUG=True
SECRET_KEY=I_AM_A_DUMMY_KEY_CHANGE_ME
DATABASE_URL=postgres://devuser:devpassword@127.0.0.1/devdb
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
ALLOWED_HOSTS=*

#Valid deployment environments are local, gcp-ci, gcp-prod(case-sensitive)
DEPLOY_ENV=local

#Production settings when deployed in GCP
CORS_ALLOWED_ORIGINS=
GS_BUCKET_NAME=

#Auth configuration
AUTH_AUDIENCE=https://localhost-dev/
AUTH_ISSUER=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/
AUTH_JWK_URL=https://dev-5xl8y6uuc2hig2ly.us.auth0.com/.well-known/jwks.json
AUTH_VERIFYING_KEY=

#CA configuration
CA_NAME="MedPerf CA"
CA_CONFIG={"address":"https://127.0.0.1","port":443,"fingerprint":"fingerprint","client_provisioner":"auth0","server_provisioner":"acme"}
CA_MLCUBE_NAME="MedPerf CA"
CA_MLCUBE_CONFIG={"name": "FL MLCube", "description": "FL MLCube", "authors": [{"name": "MLCommons Medical Working Group"}], "platform": {"accelerator_count": 0}, "docker": {"image": "mlcommons/medperf-test-ca:0.0.1", "build_context": "../project", "build_file": "Dockerfile"}, "tasks": {"trust": {"parameters": {"inputs": {"ca_config": "ca_config.json"}, "outputs": {"pki_assets": "pki_assets/"}}}, "get_client_cert": {"parameters": {"inputs": {"ca_config": "ca_config.json"}, "outputs": {"pki_assets": "pki_assets/"}}}, "get_server_cert": {"parameters": {"inputs": {"ca_config": "ca_config.json"}, "outputs": {"pki_assets": "pki_assets/"}}}, "verify_cert": {"parameters": {"inputs": {"ca_config": "ca_config.json"}, "outputs": {"pki_assets": "pki_assets/"}}}}}
CA_MLCUBE_IMAGE_HASH="53ad4d23ff171d078c331d996eb0306e0e2c761ec4316cd5350f11974aefc4df"

#Auto approve benchmark creation
AUTO_APPROVE_BENCHMARKS_FROM=testbo@example.com,testadmin@example.com
